<!DOCTYPE html>
<html>

<head>
    <title>RFID Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 460px;
            width: 790px;
            font-family: Arial, sans-serif;
            border: 1px solid #c3c3c3;
            background-color: rgb(255, 154, 39);
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 54px;
            margin-top: -80px;
        }

        p {
            font-size: 34px;
            margin-bottom: 150px;
            margin-top: -10px;
        }

        #readin-button {
            width: 150px;
            height: 150px;
            font-size: 40px;
            font-weight: bold;
            background-color: #01a701;
            color: #ffffff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 230px;
            left: 400px;
            box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        }

        #readin-button:hover {
            background-color: #00b800;
        }

        #readin-button:active {
            top: 235px;
            box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
        }

        #readout-button {
            width: 150px;
            height: 150px;
            font-size: 40px;
            font-weight: bold;
            background-color: #bb0000;
            color: #ffffff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 230px;
            left: 556px;
            box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        }

        #readout-button:hover {
            background-color: #d40606;
        }

        #readout-button:active {
            top: 235px;
            box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
        }

        #readotp-button {
            width: 280px;
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            background-color: #364fb4;
            color: #ffffff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 390px;
            left: 410px;
            box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
        }

        #readotp-button:hover {
            background-color: #526cb4;
        }

        #readotp-button:active {
            top: 395px;
            box-shadow: #c0392b 0px 3px 2px, #000 0px 3px 5px;
        }

        #message {
            position: absolute;
            display: none;
            top: 230px;
            left: 60px;
            font-weight: bold;
            font-size: 25px;
        }

        #timer {
            position: absolute;
            display: none;
            top: 340px;
            left: 60px;
            font-weight: bold;
            font-size: 25px;
        }


        #datetime {
            position: absolute;
            top: 400px;
            left: 160px;
            height: 50px;
            font-weight: bold;
            font-size: 24px;
        }

        #reload-button {
            position: absolute;
            top: 390px;
            left: 101px;
            height: 50px;
            width: 50px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>RFID Login</h1>
        <p id="displayArea">You are in <b>{{ area_name }}</b><br>Please scan your RFID card</p>
        <button id="readin-button" onclick="scanRFIDin()">IN</button>
        <button id="readout-button" onclick="scanRFIDout()">OUT</button>
        <button id="readotp-button" onclick="scanRFIDotp()">APP</button>
        <div id="datetime"></div>
        <button id="reload-button" onclick="window.location.reload()"><i class="fas fa-sync-alt"></i></button>
        <div id="message"></div>
        <div id="timer"></div>
    </div>

    <script>

        async function scanRFIDin() {
            var button = document.getElementById("readin-button");
            if (button.innerHTML === "IN") {
                button.innerHTML = "...";
                sendPostRequest(true, false);
                console.log("Entering")
                await sleep(3000);
                button.innerHTML = "IN";
            } else {
                button.innerHTML = "IN";
            }
        }

        async function scanRFIDout() {
            var button = document.getElementById("readout-button");
            if (button.innerHTML === "OUT") {
                button.innerHTML = "...";
                sendPostRequest(false, false);
                console.log("Exiting")
                await sleep(3000);
                button.innerHTML = "OUT";
            } else {
                button.innerHTML = "OUT";
            }
        }

        // isEntering is true if the user has pressed the IN button
        function sendPostRequest(isEntering, isApp) {
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ isEntering: isEntering, isApp : isApp })
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Post request failed.');
                    }
                })
                .then(data => {
                    if (data.Err_db) {
                        displayError(3);
                    }
                    // If the card is empty redirect to the keypad
                    const isEmpty = data.empty;
                    if (isEmpty) {
                        window.location.href = "/keypad";
                    } else {
                        
                        if(isApp){
                            messageDiv.style.display = "block";
                            messageDiv.style.color = "#253885";
                            messageDiv.innerHTML = "Use the code<br>" + data.result + "<br>to register time log"
                        } else{
                            displayMessage(data);
                        }
                    }

                })
                .catch(error => {
                    // Handle any errors that occurred during the request
                    if (error instanceof TypeError && error.message === "NetworkError when attempting to fetch resource.") {
                        var messageDiv = document.getElementById("message");
                        displayError(2);
                    } else {
                        console.log(error);

                        var messageDiv = document.getElementById("message");
                        displayError(1);
                    }
                });
        }

                let timer;
                let isRunning = false;
                var timerDiv = document.getElementById('timer');
                var buttonDiv = document.getElementById('readotp-button')
                var messageDiv = document.getElementById("message");

                function formatTime(seconds) {
                    const minutes = Math.floor(seconds / 60);
                    const remainingSeconds = seconds % 60;

                    return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
                }

                function startTimer() {
                    let timeLeft = 120; // 2 minutes in seconds
                    function updateTimer() {
                        if (timeLeft > 0) {
                            timerDiv.style.display = "block";
                            timerDiv.innerText = 'OTP will expire in: ' + formatTime(timeLeft);
                            timeLeft--;
                        } else {
                            clearInterval(timer);
                            timerDiv.innerText = 'OTP expired';
                            setTimeout(function(){
                                timerDiv.style.display = "block";
                                timerDiv.innerText = '';
                                messageDiv.style.display = "block";
                                messageDiv.innerText = ''
                            }, 3000)
                            buttonDiv.innerText = 'APP';
                            isRunning = false;
                        }
                    }
                    updateTimer();
                    timer = setInterval(updateTimer, 1000);
                }

                function cancelTimer() {
                    clearInterval(timer);
                    timerDiv.style.display = "block";
                    timerDiv.innerText = 'Operation Canceled';

                    // Hide the "Operation Canceled" timer after 3 seconds
                    setTimeout(function () {
                        timerDiv.innerText = '';
                        messageDiv.style.display = "none";
                        messageDiv.innerText = '';
                    }, 3000);

                    buttonDiv.innerText = 'APP';
                    isRunning = false;
                }

                function getOTPoutcome(){
                    fetch('/')
                        .then(response => response.json())
                        .then(data => {

                            // Do something with the response data
                            console.log(data);

                            messageDiv.style.display = "block";

                            if(data.success_otp){ //TODO: da mettere nome cognome ora ingresso/uscita 
                                messageDiv.style.color = "#01a701";
                                messageDiv.innerHTML = "Access allowed"
                            }else{
                                messageDiv.style.color = "#bb0000";
                                messageDiv.innerHTML = "Access denied"
                            }

                        })
                        .catch(error => {
                            // Handle any errors
                            console.error(error);
                        });
                }

                function scanRFIDotp() {
                    if (isRunning) {
                        cancelTimer();
                    } else {
                        var isApp = true;
                        sendPostRequest(false, isApp)
                        timerDiv.innerText = '';
                        buttonDiv.innerText = 'CANCEL';
                        isRunning = true;
                        startTimer();
                    }
                }

                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }

                async function displayError(err_id) {
            var messageDiv = document.getElementById("message");
            messageDiv.style.display = "block";

            switch (err_id) {
                case 1:
                    messageDiv.innerHTML = "Request failed<br>Check internet connection";
                    break;
                case 2:
                    messageDiv.innerHTML = "NetworkError when <br>attempting to fetch resource";
                    break;
                case 3:
                    messageDiv.innerHTML = "Error in<br>database connection";
                    break;
                case 4:
                    messageDiv.innerHTML = "You must enter<br>before exiting";
                    break;
                case 5:
                    messageDiv.innerHTML = "You must exit<br>before entering";
                    break;
                case 6:
                    messageDiv.innerHTML = "No areas assigned<br>to this badge";
                    break;
                case 7:
                    messageDiv.innerHTML = "You can't open<br>this door";
                    break;
                default:
                    messageDiv.innerHTML = "Generic error";
                    break;
            }
            messageDiv.style.color = "#bb0000";

            //Reset message after 3s
            await sleep(3000);
            messageDiv.innerHTML = "";
            messageDiv.style.color = "#000000";
        }

                async function displayMessage(data) {
                    var messageDiv = document.getElementById("message");
                    messageDiv.style.display = "block"
                    console.log("Displaying message")
                    console.log(data.result)

                    if (data.dbsuccess) {

                        if (data.result == "goinfirst") {
                            displayError(4);
                        } else if (data.result == "gooutfirst") {
                            displayError(5);
                        } else if (data.result == "violation_noarea") {
                            displayError(6);
                        } else if (data.result == "violation") {
                            displayError(7);
                        } else if (data.result == "success_in") {
                            messageDiv.innerHTML = "Welcome back<br>" + data.name + " " + data.surname;
                            messageDiv.innerHTML += "<br>Clock in time:<br>" + data.ts_in;
                        } else if (data.result == "success_out") {
                            messageDiv.innerHTML = "Goodbye<br>" + data.name + " " + data.surname;
                            messageDiv.innerHTML += "<br>Clock out time:<br>" + data.ts_out;
                        }else{
                            messageDiv.innerHTML = "Post error"
                        }

                    } else {
                        messageDiv.innerHTML = "Badge not found<br>in the database";
                    }
                    
                    //Reset message after 5s
                    await sleep(5000);
                    messageDiv.style.color = "#000000";
                    messageDiv.innerHTML = "";
                                   
                }

        document.addEventListener("DOMContentLoaded", function () {
            // Function to update the datetime
            function updateDatetime() {
                var datetimeDiv = document.getElementById("datetime");
                var currentDate = new Date();
                var datetimeString = currentDate.toLocaleString("it-IT", { day: "2-digit", month: "2-digit", year: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: false }); // Convert the date to a localized string
                datetimeDiv.innerHTML = datetimeString;
            }

            // Update the datetime initially
            updateDatetime();

            // Update the datetime every second
            setInterval(updateDatetime, 1000);
        });
    </script>

</body>

</html>